%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
27/10/14 - Dagen før bryggedag (D -1)

Gjæringsdunker kloret og StarSan-behandlet. Utstyr StarSan-behandlet. 15 liter vann kokt opp i bryggekjele for rens. Endel liter vann kjørt gjennom kran for rens av kranløpet.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
28/10/14 - Bryggedag: 

~1430 - gjæren ble fjernet fra kjøleskap for temperering
~1530 - posen var blåst opp (aktivatorposen var ikke most) => satt inn i kjøleskap igjen i håp om at den skulle krympe igjen
~1630 - posen ble tatt ut av kjøleskap, og aktivatorposen forsøkt most

Johan og Katinka kom med pizza fra Dolly ti over fem. Da var 15 liter vann kokt opp og plassert i bryggekjelen. Etter oppkok stod kjelen på platen (nivå 1) med lokket på, inntil bryggingen kunne starte.

Etter at maten var spist, og motet ladet opp, bar det inn/ut/bort/over på kjøkkenet. Maltekstrakt og spraymalt ble løst opp i to løse kasseroller, før den oppløste malten ble tilsatt bryggekjelen. På denne måten hadde vi kontroll på totalt volum i bryggekjelen. 2 liter vann ble fjernet fra bryggekjelen, for å forsikre oss om at det ikke ble for stor totalmengde vørter i kjelen. Etter all malt var tilsatt, ble siste nødvendige vannmengde tilsatt kjelen. Det er mulig noe vann fordampet underveis, spesielt da vannet stod og holdt varmen før bryggestart.

Vørter startet å koke (97 grader på termometer), og klokken ble startet. 

0 min - BRYGGESTART (97 grader vørter)
0 min - 28.3 g Clusterhumle tilsatt
30 min - 28.3 g Saazhumle tilsatt
45 min - Startet med forberedelser for nedkjøling. Sprayet StarSan på kjøler, og kjørte varmt vann gjennom kobberet for å unngå temperaturfall når kjøleren ble plassert i vørteren.
50 min - Kjøler plassert i vørter for å sterilisere kjøleren før nedkjøling. 
50 min - 1/4 ts tilsatt
55 min - 28.3 g Saazhumle tilsatt. StarSan-vask av bryggedunk og gjærlås.
57 min - 54 g kakaopulver tilsatt
60 min - Bryggekjele flyttet vekk fra platen, og kjøleprosess startet.

Kjøleprosessen ble avsluttet etter 15 minutter, da vørteren holdt 20 grader. StarSan  ble sprayet inn i krantuten til bryggekjelen, og tapping av vørter til gjæringsdunken ble startet. En liten slant ble også overført til målesylinder, for måling av OG. Når nivået var tilstrekkelig lavt i kjelen, tettet humlesedimenter kranåpningen. Resten av vørteren ble derfor helt over kjelekanten gjennom en sil (gikk først gjennom StarSan-behandling).

OG ble målt til 1.078, noe som var vesentlig over planlagt OG (1.060). Volumet i gjæringsdunken var også 16 l, så en mulig forklaring på dette er at mer vann en planlagt har fordampet i kokingen. Som en nødløsning for å unngå for høyt sukkerinnhold, ble 1.5 liter kokt opp og tilsatt vørteren. Dette ga ny OG på 1.065. Temperaturøkningen i gjæringsdunken dette medførte til ble ikke målt, men vurdert som uproblematisk for gjæren. Gjærpakningen ble deretter StarSan-behandlet, åpnet og innholdet tilsatt gjæringsdunken. 

Gjærlåsen ble plassert i åpningen på dunken og kokende vann helt oppi låsen (=vannlås). Dunken ble deretter plassert i gangen, i en romtemp. på ca 20 grader.

Ingen gjærlåsaktivitet observert første kveld. Temperaturen på utsiden av dunken ble målt til 23.5 grader, når romtempen var 21 grader på kvelden.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
29/10/14 - Første dag

0750: Romtemperatur 20.5 grader. Dunktemperatur (utside) 21.5 grader. Bra aktivitet i gjærlås.
2250: Romtemperatur 18.5 grader. Dunktemperatur 20.1 grader. Bra aktivitet i gjærlås, og søtlig god lukt fra gjærlås.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
30/10/14 - Andre dag

0730: Romtemperatur 19.1 grader. Dunktemperatur 20.3 grader. Fortsatt bra aktivitet i gjærlås. Fortsatt søtlig god lukt fra gjærlåsen (litt mindre søt).
2326: Romtemperatur 18 grader. Dunktemperatur 19.1 grader.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
31/10/14

0838: Romtemperatur 18.7. Dunktemperatur 19.5 grader. Litt mindre aktivitet i gjærlås.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
01/11/14

0230: Romtemperatur 18.4 grader. Dunktemperatur 18.7 grader.
0838: Romtemperatur 18.3 grader. Dunktemperatur 18.5 grader.
1809: Romtemperatur 18.0 grader. Dunktemperatur 18.5 grader.

Lukt fra gjærlås: Mer frukt og mindre malt.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
02/11/14

0028: Romtemperatur 19.1 grader. Dunktemperatur 18.8 grader.
1015: Romtemperatur 19.2 grader. Dunktemperatur 19.1 grader.

Lukt fra gjærlås: Mer gjær, mindre søt.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
03/11/14

0912: Romtemperatur 19.8 grader. Dunktemperatur 19.2 grader.
2243: Romtemperatur 19.6 grader. Dunktemperatur 19.0 grader.

Lukt fra gjærlås: Gjær.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
04/11/14

0759: Romtemperatur 19.0 grader. Dunktemperatur 19.0 grader.
1747: Romtemperatur 17.6 grader. Dunktemperatur 18.2 grader.

Lukt fra gjærlås: Bitrere? Noe mer fruktig enn i går.
Noen små plopp med jevne mellomrom.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
05/11/14

2140: Romtemperatur 18.8 grader. Dunktemperatur 18.3 grader.

Ingen plopping i gjærlåsen. Fremprovosert plopp => bittert, kraftig og tydelig gjærlukt.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
10/11/14

Test av tetthet. Vasket metalløse i vann og klor, og deretter StarSan. Først ble en øse hentet => for lite til måling i målesylinder. Dunk ble åpnet igjen, og
en ny skje ble tatt. "FG" = 1013.5 +-0.5.

Smaksprøve: god og ganske kraftig smak (mer stout enn brown ale antakeligvis). Tydelig fruktig smak. Ettersmak (5 min senere) av malt.
Kan nok fint flaskes nå.

Estimert alkoholprosent: 6.8%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
11/11/14

Test av tetthet. Samme prosedyre som i går. "FG" = 1013.

Smaksprøve: Ganske likt som i går, men oppleves noe søtere og "snillere". Hadde fungert veldig bra som juleøl!

Estimert alkoholprosent: 6.8%

2120: Romtemperatur 19.1 grader. Dunktemperatur 19.2 grader.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
12/11/14 - Flaskedag

Alt gikk rimelig etter planen. Johan ankom ca. kl 20, og vi gikk i gang med skylling (vann) og StarSan-behandling av flasker.  Gjæringsdunken ble plassert på benken litt i forkant for å la gjær og grums synke til bunnen. De to kassene som flaskene stod i, ble raskt klorbehandlet langs kantene.

163 gram Muntons Extra Light DME ble kokt opp med 130 g vann. Dette ble deretter tilsatt dunk #2. Hevert fra dunk #1->dunk #2. Hevert fra dunk #2 -> flasker. Fylte en og en kasse med ølflasker, som deretter ble påmontert orange korker (som lå i StarSan-bad).

Ferdig rundt kl 2230.
Flaskekassene ble deretter plassert ut i gangen for oppbevaring en ukes tid, i en gjennomsiktig plastpose for å unngå søl ved mulig lekkasje. 

Romtemperatur i gangen 2320: 20.5 grader (høy pga åpen dør inn til stua under flaskingen)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
13/11/14 

Romtemperatur: 20 grader

