Bryggedag B-day	- 2016-03-14
---------------------------------------------------
OG fra lauter: 1.061.
OG i kokekar før kok: 1.042 (senere 1.046 (nedkjølt?)).
OG i kokekar etter kok: 1.062 (1.056 estimert)

Nedkjølingstid: 22 min (100*C --> 23*C)

Total mengde Hoppla på gjæringsdunk: 53 liter = minst hundre halvlitere :)
Klokka er 0040. Temperatur på gjesterommet (ølen skal sove og bo her de neste 2 ukene) er nå 16.5*C med åpent vindu og ovn på. Døra til stua har stått litt åpen og det forklarer nok avviket der. God natt!
