%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  BRYGGELOGG                           %
%  Navn på brygg: Doktor?               %
%                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

2017-08-20: Bryggedag
----------------------------------------

Målte tapsvolum i kokekaret til 1.7 liter.

Strikevann: 45.7 liter
Spargevann: 41.5 liter
Initiell strikevannemperatur = 72 grader
Resulterte i startmesketemp på 68 grader
Mesk på 67 grader i 1 time, gikk som smurt. 3 ganger varmeelementkjøring på 1-2 min for å holde tempen.
Utmesk på 76 grader.
Spargevann ble varmet opp i kokekaret samtidig som mesking.
Spargevanntemperatur = ca 75 grader
Brix (OG) etter kok = 13.0 (1.052)

2017-08-22: B+2
----------------------------------------
Gjæringskarene står i trappeoppgangen i KB157. 
Temperaturen ligger og svinger mellom 16,5 og 18 grader. 
Det tror vi er ganske optimalt. 
Det plupper aktivt.
Og lukter som vanlig. 

