%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  BRYGGELOGG                           %
%  Navn på brygg: Doktor?               %
%                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

2017-08-20: Bryggedag
----------------------------------------

Målte tapsvolum i kokekaret til 1.7 liter.

Strikevann: 45.7 liter
Spargevann: 41.5 liter
Initiell strikevannemperatur = 72 grader
Resulterte i startmesketemp på 68 grader
Mesk på 67 grader i 1 time, gikk som smurt. 3 ganger varmeelementkjøring på 1-2 min for å holde tempen.
Utmesk på 76 grader.
Spargevann ble varmet opp i kokekaret samtidig som mesking.
Spargevanntemperatur = ca 75 grader
Brix (OG) etter kok = 13.0 (1.052)

2017-08-22: B+2
----------------------------------------
Gjæringskarene står i trappeoppgangen i KB157. 
Temperaturen ligger og svinger mellom 16,5 og 18 grader. 
Det tror vi er ganske optimalt. 
Det plupper aktivt.
Og lukter som vanlig. 

2017-08-29: B+9 (og navnedagen til Johan)
-----------------------------------------
Gjæringskarene har stått i trappeoppgangen i temperatur 15-18 grader. Noe lavere enn det som er komfortabelt, men det har blitt vurdert som beste løsning da andre rom er kaldere eller har mer variende temperatur med solforholdene. 
Nå er det på tide med tørrhumling. 
100 gr Centennial ble fordelt likt på de tre karene i hver sin humlepose. 
Teskjeer ble brukt som lodd. 
Kar 1: Brix 7 
Kar 2: Brix 7
Kar 3: Brix 7
Smak: Mye mindre søtt. Lite humlesmak, kanskje. Ligger godt an. 
Pga visning i KB157 blir karene flyttet ned i kjelleren for et døgn. Ca 12 grader (estimert).

2017-09-06: B+17
-----------------------------------------
Det har sluttet å pluppe i ett av karene. Det plupper relativt aktivt i de to andre. En tetthetsmåling ble foretatt for å sjekke fremgangen.
Brix 6 i alle karene. 
Det ble bestemt at det skal flaskes over helgen (onsdag i dag).